	@name(".ncvm.mem.managed.c2")
	Register<bit<32>, bit<16>>(16384) _mem_c2;
	@name(".ncvm.mem.net.Cache_fragment_18_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_18_;
	@name(".ncvm.mem.net.Cache_fragment_3_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_3_;
	@name(".ncvm.mem.net.Cache_fragment_16_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_16_;
	@name(".ncvm.mem.net.Cache_fragment_5_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_5_;
	@name(".ncvm.mem.net.Cache_fragment_27_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_27_;
	@name(".ncvm.mem.managed.c3")
	Register<bit<32>, bit<16>>(16384) _mem_c3;
	@name(".ncvm.mem.net.Cache_fragment_13_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_13_;
	@name(".ncvm.mem.net.Cache_fragment_0_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_0_;
	@name(".ncvm.mem.net.Cache_fragment_7_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_7_;
	@name(".ncvm.mem.net.Cache_fragment_22_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_22_;
	@name(".ncvm.mem.net.Cache_fragment_12_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_12_;
	@name(".ncvm.mem.net.Cache_fragment_20_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_20_;
	@name(".ncvm.mem.net.Cache_fragment_26_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_26_;
	@name(".ncvm.mem.net.Cache_fragment_4_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_4_;
	@name(".ncvm.mem.net.Cache_fragment_28_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_28_;
	@name(".ncvm.mem.net.Cache_fragment_17_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_17_;
	@name(".ncvm.mem.net.Cache_fragment_8_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_8_;
	@name(".ncvm.mem.net.Cache_fragment_30_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_30_;
	@name(".ncvm.mem.net.Cache_fragment_29_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_29_;
	@name(".ncvm.mem.net.Cache_fragment_1_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_1_;
	@name(".ncvm.mem.net.Cache_fragment_19_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_19_;
	@name(".ncvm.mem.managed.c0")
	Register<bit<32>, bit<16>>(16384) _mem_c0;
	@name(".ncvm.mem.net.Cache_fragment_31_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_31_;
	@name(".ncvm.mem.managed.b0")
	Register<bit<8>, bit<16>>(32768) _mem_b0;
	@name(".ncvm.mem.net.Cache_fragment_25_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_25_;
	@name(".ncvm.mem.net.Cache_fragment_23_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_23_;
	@name(".ncvm.mem.net.Cache_fragment_10_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_10_;
	@name(".ncvm.mem.net.Cache_fragment_24_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_24_;
	@name(".ncvm.mem.managed.HitCounts0")
	Register<bit<32>, bit<16>>(4096) _mem_HitCounts0;
	@name(".ncvm.mem.net.Valid0")
	@hidden
	Register<bit<8>, bit<16>>(4096) _mem_Valid0;
	@name(".ncvm.mem.managed.c1")
	Register<bit<32>, bit<16>>(16384) _mem_c1;
	@name(".ncvm.mem.net.Cache_fragment_15_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_15_;
	@name(".ncvm.mem.net.Valid1")
	@hidden
	Register<bit<8>, bit<16>>(4096) _mem_Valid1;
	@name(".ncvm.mem.managed.HitCounts1")
	Register<bit<32>, bit<16>>(4096) _mem_HitCounts1;
	@name(".ncvm.mem.net.Cache_fragment_14_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_14_;
	@name(".ncvm.mem.managed.b1")
	Register<bit<8>, bit<16>>(32768) _mem_b1;
	@name(".ncvm.mem.managed.b2")
	Register<bit<8>, bit<16>>(32768) _mem_b2;
	@name(".ncvm.mem.net.Cache_fragment_11_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_11_;
	@name(".ncvm.mem.net.Cache_fragment_6_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_6_;
	@name(".ncvm.mem.net.Cache_fragment_21_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_21_;
	@name(".ncvm.mem.net.Cache_fragment_9_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_9_;
	@name(".ncvm.mem.net.Cache_fragment_2_")
	@hidden
	Register<bit<32>, bit<16>>(4096) _mem_Cache_fragment_2_;