	@name(".ncvm.mem.net.Value_fragment_0_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_0_;
	@name(".ncvm.mem.net.Round")
	@hidden
	Register<bit<16>, bit<16>>(65536) _mem_Round;
	@name(".ncvm.mem.net.Value_fragment_1_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_1_;
	@name(".ncvm.mem.net.Value_fragment_5_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_5_;
	@name(".ncvm.mem.net.Value_fragment_2_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_2_;
	@name(".ncvm.mem.net.Value_fragment_3_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_3_;
	@name(".ncvm.mem.net._ZZ8acceptorR8msg_typeRjtRtRhPjE6VRound")
	@hidden
	Register<bit<16>, bit<16>>(65536) _mem__ZZ8acceptorR8msg_typeRjtRtRhPjE6VRound;
	@name(".ncvm.mem.net.Value_fragment_4_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_4_;
	@name(".ncvm.mem.net.Value_fragment_7_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_7_;
	@name(".ncvm.mem.net.Value_fragment_6_")
	@hidden
	Register<bit<32>, bit<16>>(65536) _mem_Value_fragment_6_;